<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="map[name:Hugo Authors]"><meta name=description content="Déplacez le contenu statique vers static Jekyll a une règle comme quoi tout répertoire qui ne commence pas par _ sera copié tel-quel dans le répertoire _site. Hugo garde tout le contenu statique dans le répertoire static. Vous devez donc déplacer tout ce type de contenu là-dedans. Avec Jekylll, l&amp;rsquo;arborescence ressemblant à ceci :
▾ &amp;lt;root&amp;gt;/ ▾ images/ logo.png"><meta name=keywords content><meta name=robots content=noodp><meta name=theme-color content=#252627><link rel=canonical href=http://www.devopsengineer.me/fr/posts/2014/03/migrer-vers-hugo-depuis-jekyll/><title>Migrer vers Hugo depuis Jekyll :: DevOpsEngineer.me — Hello Friend NG Theme</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=http://www.devopsengineer.me/main.min.871dfa0be19b851c4a20143deaddaccc523b01a4fcecc5de9659bbef640a9cc1.css><link rel=apple-touch-icon sizes=180x180 href=http://www.devopsengineer.me/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=http://www.devopsengineer.me/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=http://www.devopsengineer.me/favicon-16x16.png><link rel=manifest href=http://www.devopsengineer.me/site.webmanifest><link rel=mask-icon href=http://www.devopsengineer.me/safari-pinned-tab.svg color=#252627><link rel="shortcut icon" href=http://www.devopsengineer.me/favicon.ico><meta name=msapplication-TileColor content=#252627><meta name=theme-color content=#252627><meta itemprop=name content="Migrer vers Hugo depuis Jekyll"><meta itemprop=description content="Déplacez le contenu statique vers static

Jekyll a une règle comme quoi tout répertoire qui ne commence pas par _ sera
copié tel-quel dans le répertoire _site. Hugo garde tout le contenu statique
dans le répertoire static. Vous devez donc déplacer tout ce type de contenu
là-dedans. Avec Jekylll, l&rsquo;arborescence ressemblant à ceci :

▾ &lt;root&gt;/
    ▾ images/
        logo.png"><meta itemprop=datePublished content=2014-03-10T00:00:00&#43;00:00><meta itemprop=dateModified content=2014-03-10T00:00:00&#43;00:00><meta itemprop=wordCount content=857><meta itemprop=keywords content><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=http://www.devopsengineer.me><meta name=twitter:title content="Migrer vers Hugo depuis Jekyll"><meta name=twitter:description content="Déplacez le contenu statique vers static

Jekyll a une règle comme quoi tout répertoire qui ne commence pas par _ sera
copié tel-quel dans le répertoire _site. Hugo garde tout le contenu statique
dans le répertoire static. Vous devez donc déplacer tout ce type de contenu
là-dedans. Avec Jekylll, l&rsquo;arborescence ressemblant à ceci :

▾ &lt;root&gt;/
    ▾ images/
        logo.png"><meta property=article:section content=Hugo><meta property=article:section content=Jekyll><meta property=article:published_time content="2014-03-10 00:00:00 &#43;0000 UTC"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=http://www.devopsengineer.me/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=http://www.devopsengineer.me/fr/about/>About</a></li><li><a href=http://www.devopsengineer.me/fr/posts/>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22 3 32.4934 11.5066 41 22 41zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>5 minutes
| Aussi disponible en
<a href=http://www.devopsengineer.me/posts/2014/03/migrate-to-hugo-from-jekyll/><span class="flag flag-icon flag-icon-gb flag-icon-squared"></span></a></p></div><article><h1 class=post-title><a href=http://www.devopsengineer.me/fr/posts/2014/03/migrer-vers-hugo-depuis-jekyll/>Migrer vers Hugo depuis Jekyll</a></h1><div class=post-content><h2 id=déplacez-le-contenu-statique-vers-static>Déplacez le contenu statique vers <code>static</code></h2><p>Jekyll a une règle comme quoi tout répertoire qui ne commence pas par <code>_</code> sera
copié tel-quel dans le répertoire <code>_site</code>. Hugo garde tout le contenu statique
dans le répertoire <code>static</code>. Vous devez donc déplacer tout ce type de contenu
là-dedans. Avec Jekylll, l&rsquo;arborescence ressemblant à ceci :</p><pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre><p>doit devenir</p><pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre><p>En outre, vous allez devoir déplacer tous les fichiers présents à la racine vers
le répertoire <code>static</code>.</p><h2 id=créez-votre-configuration-hugo>Créez votre configuration Hugo</h2><p>Hugo peut lire votre fichier de configuration au format JSON, YAML et TOML. Hugo
supporte également les paramètres de configuration. Plus d&rsquo;informations sur la
<a href=http://www.devopsengineer.me/overview/configuration/>documentation de configuration Hugo</a></p><h2 id=définiez-votre-répertoire-de-publication-sur-site>Définiez votre répertoire de publication sur <code>_site</code></h2><p>La valeur par défaut pour Jekyll est d&rsquo;utiliser le répertoire <code>_site</code> pour
publier le contenu. Pour Hugo, le répertoire de publication est <code>public</code>. Si,
comme moi, vous avez <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.ht
ml" target=_blank>lié <code>_site</code> vers un sous-module git sur la branche
<code>gh-pages</code></a>, vous allez vouloir avoir quelques alternatives :</p><ol><li><p>Changez votre lien du sous-module <code>gh-pages</code> pour pointer sur public au lieu
de <code>_site</code> (recommendé).</p><pre><code>git submodule deinit _site
git rm _site
git submodule add -b gh-pages
    git@github.com:your-username/your-repo.git public
</code></pre></li><li><p>Ou modifiez la configuration de Hugo pour utiliser le répertoire <code>_site</code> au
lieu de <code>public</code>.</p><pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li></ol><h2 id=convertir-un-thème-jekyll-pour-hugo>Convertir un thème Jekyll pour Hugo</h2><p>C&rsquo;est la majeure partie du travail. La documentation est votre ami.
Vous devriez vous référer à <a href=http://jekyllrb.com/docs/templates/ target=_blank>la documentation des thèmes de Jekyll</a> si vous devez vous rafraîchir la mémoire
sur la façon dont vous avez construit votre blog et <a href=http://www.devopsengineer.me/layout/templates/>les thèmes de Hugo</a> pour apprendre la manière de faire sur Hugo.</p><p>Pour vous donner un point de référence, la conversion du thème pour
<a href=http://heyitsalex.net/ target=_blank>heyitsalex.net</a> ne m&rsquo;a pris que quelques heures.</p><h2 id=convertir-les-extensions-jekyll-vers-des-shortcodes-hugo>Convertir les extensions Jekyll vers des shortcodes Hugo</h2><p>Jekyll support les <a href=http://jekyllrb.com/docs/plugins/ target=_blank>extensions</a>; Hugo lui a
les <a href=http://www.devopsengineer.me/doc/shortcodes/>shortcodes</a>. C&rsquo;est assez banal les porter.</p><h3 id=implémentation>Implémentation</h3><p>Comme exemple, j&rsquo;utilise une extension pour avoir un <a href="https://githu
b.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc
06908ec/_plugins/image_tag.rb" target=_blank><code>image_tag</code></a> presonnalisé pour générer les images avec une
légende sur Jekyll. J&rsquo;ai vu que Hugo implémente un shortcode qui fait exactement
la même chose.</p><p>Extension Jekyll :</p><pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK =
        /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;
        ((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre><p>Écrite en tant que shortcode Hugo:</p><pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot;
            {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}
                alt=&quot;{{ with .Get &quot;alt&quot;}}
                        {{.}}
                     {{else}}
                        {{ .Get &quot;caption&quot; }}
                     {{ end }}&quot;
               {{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre><h3 id=utilisation>Utilisation</h3><p>J&rsquo;ai simplement changé :</p><pre><code>{% image
    full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg
    &quot;One of my favorite touristy-type photos. I secretly waited for the
    good light while we were &quot;having fun&quot; and took this. Only regret: a
    stupid pole in the top-left corner of the frame I had to clumsily get
    rid of at post-processing.&quot;
    -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/
        set-72157624547713078/ %}
</code></pre><p>pour cela (cet exemple utilise une version légèrement étendue nommée <code>fig</code>,
différente de la <code>figure</code> intégrée) :</p><pre><code>{{% fig class=&quot;full&quot;
    src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot;
    title=&quot;One of my favorite touristy-type photos. I secretly waited for the
    good light while we were having fun and took this. Only regret: a stupid
    pole in the top-left corner of the frame I had to clumsily get rid of at
    post-processing.&quot;
    link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/
            set-72157624547713078/&quot; %}}
</code></pre><p>Comme bonus, les paramètres nommés des shortcodes sont plus lisibles.</p><h2 id=touches-finales>Touches finales</h2><h3 id=corriger-le-contenu>Corriger le contenu</h3><p>Suivant le nombre de modifications que vous avez effectué sur chaque articles
avec Jekyll, cette étape requierra plus ou moins d&rsquo;efforts. Il n&rsquo;y a pas de
règles rigoureuses ici, si ce n&rsquo;est que <code>hugo server --watch</code> est votre ami.
Testez vos modifications et corrigez les erreurs au besoin.</p><h3 id=nettoyez-le-tout>Nettoyez le tout</h3><p>Vous voudrez sûrement supprimer votre configuration Jekyll maintenant que tout
est fini. Exact, pensez à supprimer tout ce qui est inutilisé.</p><h2 id=un-exemple-pratique>Un exemple pratique</h2><p><a href=http://heyitsalex.net/ target=_blank>Hey, it&rsquo;s Alex</a> a été migré de Jekyll vers Hugo en
moins de temps qu&rsquo;une journée père enfant. Vous pouvez trouver toutes les
modification en regardant ce <a href="https://github.com/alexandre-normand/alexand
re-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b
81495423294208cc74d610" target=_blank>diff</a>.</p></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2V8h6"/><path d="M16 13H8z"/><path d="M16 17H8z"/><path d="M10 9H9 8"/></svg>857 Mots</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><path d="M16 2V6z"/><path d="M8 2V6z"/><path d="M3 10H21z"/></svg>10039-03-10 00:00 &#43;0000</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h></span><hr></div><div class=pagination__buttons><span class="button previous"><a href=http://www.devopsengineer.me/fr/posts/2014/04/introduction-aux-mod%C3%A8les-hugo/><span class=button__icon>←</span>
<span class=button__text>Introduction aux modèles (Hu)go</span></a></span></div></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2019</span>
<span><a href=http://www.devopsengineer.me>Krzysztof Olszewski</a></span>
<span><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span>
<span><a href=http://www.devopsengineer.me/fr/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>rhazdon</a></span></div></div></footer></div><script type=text/javascript src=http://www.devopsengineer.me/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script></body></html>