<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Krzysztof Olszewski]">
<meta name="description" content="Instalacja Kubernetes Infrastruktura - na czym budujemy klaster Kubernetes Wykorzystując serwer z Proxmox na pokładzie uruchomiłem:
 Jedna VM z 2 GB RAM, 2 rdzenie - jako kubernetes-master node Trzy VM z 1.5GB RAM 2 rdzenie - jako kubernetes-nodes  Pierwszym krokiem będzie wygnerowanie kluczy aplikacji API OVH na stronie https://eu.api.ovh.com/createApp/ , na ich podsawie generujemy klucz użytkownika OVH_CONSUMER_KEY, możemy posłużyć się skryptem w pythonie z biblioteką ovh, uzupełniając odpowiednie klucze:" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="http://localhost:1313/posts/2020/07/instalacja-kubernetes-za-pomoc%C4%85-kubespray/" />


    <title>
        
            Instalacja kubernetes za pomocą kubespray :: DevOpsEngineer.me  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="http://localhost:1313/main.min.7609aa59bb11070c73b3c8a67b090e2fe849e6cd7a46bfc6b82af7ab0d8f992a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:1313/site.webmanifest">
    <link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="http://localhost:1313/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

<meta itemprop="name" content="Instalacja kubernetes za pomocą kubespray">
<meta itemprop="description" content="Instalacja Kubernetes Infrastruktura - na czym budujemy klaster Kubernetes Wykorzystując serwer z Proxmox na pokładzie uruchomiłem:
 Jedna VM z 2 GB RAM, 2 rdzenie - jako kubernetes-master node Trzy VM z 1.5GB RAM 2 rdzenie - jako kubernetes-nodes  Pierwszym krokiem będzie wygnerowanie kluczy aplikacji API OVH na stronie https://eu.api.ovh.com/createApp/ , na ich podsawie generujemy klucz użytkownika OVH_CONSUMER_KEY, możemy posłużyć się skryptem w pythonie z biblioteką ovh, uzupełniając odpowiednie klucze:">
<meta itemprop="datePublished" content="2020-07-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="418">
<meta itemprop="image" content="http://localhost:1313/"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/"/>

<meta name="twitter:title" content="Instalacja kubernetes za pomocą kubespray"/>
<meta name="twitter:description" content="Instalacja Kubernetes Infrastruktura - na czym budujemy klaster Kubernetes Wykorzystując serwer z Proxmox na pokładzie uruchomiłem:
 Jedna VM z 2 GB RAM, 2 rdzenie - jako kubernetes-master node Trzy VM z 1.5GB RAM 2 rdzenie - jako kubernetes-nodes  Pierwszym krokiem będzie wygnerowanie kluczy aplikacji API OVH na stronie https://eu.api.ovh.com/createApp/ , na ich podsawie generujemy klucz użytkownika OVH_CONSUMER_KEY, możemy posłużyć się skryptem w pythonie z biblioteką ovh, uzupełniając odpowiednie klucze:"/>





    <meta property="article:published_time" content="2020-07-01 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://localhost:1313/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=""></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://localhost:1313/about/">About</a></li><li><a href="http://localhost:1313/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>2 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="http://localhost:1313/posts/2020/07/instalacja-kubernetes-za-pomoc%C4%85-kubespray/">Instalacja kubernetes za pomocą kubespray</a>
            </h1>

            

            <div class="post-content">
                <h2 id="instalacja-kubernetes">Instalacja Kubernetes</h2>
<h3 id="infrastruktura---na-czym-budujemy-klaster-kubernetes">Infrastruktura - na czym budujemy klaster Kubernetes</h3>
<p>Wykorzystując serwer z Proxmox na pokładzie uruchomiłem:</p>
<ol>
<li>Jedna VM z 2 GB RAM, 2 rdzenie - jako kubernetes-master node</li>
<li>Trzy VM z 1.5GB RAM 2 rdzenie - jako kubernetes-nodes</li>
</ol>
<p>Pierwszym krokiem będzie wygnerowanie kluczy aplikacji API OVH na stronie <a href="https://eu.api.ovh.com/createApp/">https://eu.api.ovh.com/createApp/</a> , na ich podsawie generujemy klucz użytkownika OVH_CONSUMER_KEY, możemy posłużyć się skryptem w pythonie z biblioteką ovh, uzupełniając odpowiednie klucze:</p>
<pre><code>client = ovh.Client(
    endpoint='ovh-eu',
    application_key='YOUR_KEY',
    application_secret='YOUR_KEY'
)

</code></pre><p><a href="https://gist.github.com/deltacodepl/df6e0c68db754ea32af5f6471a20c8e0">https://gist.github.com/deltacodepl/df6e0c68db754ea32af5f6471a20c8e0</a></p>
<p>Umieszczamy powyższe klucze w kodzie terraform modułu &lsquo;acme_certificate&rsquo;</p>
<h3 id="terraform">Terraform</h3>
<h4 id="acme">ACME</h4>
<pre><code>resource &quot;acme_certificate&quot; &quot;certificate&quot; {
  account_key_pem           = &quot;${acme_registration.reg.account_key_pem}&quot;
  common_name               = &quot;*.ecolam.pl&quot;
  #subject_alternative_names = [&quot;www.ecolam.pl&quot;]

  dns_challenge {
    provider = &quot;ovh&quot;

    config = {
      OVH_APPLICATION_KEY     = &quot;YOUR_KEY&quot;
      OVH_APPLICATION_SECRET = &quot;YOUR_KEY&quot;
      OVH_CONSUMER_KEY = &quot;YOUR_KEY&quot;
      OVH_ENDPOINT = &quot;ovh-eu&quot;
    }
  }
}

</code></pre><h4 id="s3">S3</h4>
<p>Deklarujemy 3 buckety</p>
<p>site-bucket - nazwa domeny, dla zawartości strony www, z dostępem &ldquo;Public&rdquo;</p>
<pre><code>resource &quot;aws_s3_bucket&quot; &quot;site-bucket&quot; {
  bucket = var.domain_name
  acl    = &quot;public-read&quot;

  website {
    index_document = &quot;index.html&quot;
    error_document = &quot;404.html&quot;
  }

  logging {
    target_bucket = aws_s3_bucket.site-logs.bucket
    target_prefix = &quot;${var.domain_name}/s3/logs&quot;
  }
}
</code></pre><p>staging-site-bucket - dla roboczej wersji strony www, z dostępem &ldquo;Public&rdquo;</p>
<pre><code>resource &quot;aws_s3_bucket&quot; &quot;staging-site-bucket&quot; {
  bucket = &quot;review.${var.domain_name}&quot;
  acl = &quot;public-read&quot;
  website {
    index_document = &quot;index.html&quot;
    error_document = &quot;404.html&quot;
  }

  logging {
    target_bucket = aws_s3_bucket.site-logs.bucket
    target_prefix = &quot;review.${var.domain_name}/s3/logs&quot;
  }
}
</code></pre><p>site-logs - miejsce na logi dla naszych stron www</p>
<pre><code>resource &quot;aws_s3_bucket&quot; &quot;site-logs&quot; {
  bucket = var.logs_bucket
  acl    = &quot;log-delivery-write&quot;
}

</code></pre><h3 id="cloudfront-dla-głównego-bucketa">Cloudfront dla głównego bucket&rsquo;a</h3>
<pre><code>
# zmienna z nazwą - id bucketu
locals {
  s3_origin_id = &quot;s3-web-${aws_s3_bucket.site-bucket.id}&quot;
}

resource &quot;aws_cloudfront_distribution&quot; &quot;site&quot; {
  origin {
    origin_id   = local.s3_origin_id
    domain_name = aws_s3_bucket.site-bucket.website_endpoint

    # ustawienia dla bucket z zawartością statycznej strony www
    custom_origin_config {
      http_port              = &quot;80&quot;
      https_port             = &quot;443&quot;
      origin_protocol_policy = &quot;http-only&quot;
      origin_ssl_protocols   = [&quot;TLSv1.2&quot;]
    }
  }

  enabled         = true
  is_ipv6_enabled = true
  price_class     = &quot;PriceClass_100&quot;
  
  default_root_object = &quot;index.html&quot;

  default_cache_behavior {
    allowed_methods  = [&quot;GET&quot;, &quot;HEAD&quot;]
    cached_methods   = [&quot;GET&quot;, &quot;HEAD&quot;]
    target_origin_id = local.s3_origin_id

    viewer_protocol_policy = &quot;redirect-to-https&quot;
    compress               = true

    forwarded_values {
      query_string = false

      cookies {
        forward = &quot;none&quot;
      }
    }
  }

  restrictions {
    geo_restriction {
      restriction_type = &quot;none&quot;
    }
  }

  viewer_certificate {
    acm_certificate_arn = &quot;${aws_acm_certificate.cert.arn}&quot;
    ssl_support_method  = &quot;sni-only&quot;
  }

  logging_config {
    include_cookies = false
    bucket          = aws_s3_bucket.site-logs.bucket_domain_name
    prefix          = &quot;${var.domain_name}/cf/&quot;
  }
}
</code></pre><p>Pełen kod infrastruktury znajdziesz tutaj:
<a href="https://github.com/deltacodepl/hugo-aws-terraform.git">https://github.com/deltacodepl/hugo-aws-terraform.git</a></p>
<h3 id="obraz-dockera-z-instalacją-hugo">Obraz docker&rsquo;a z instalacją hugo</h3>
<p>Stworzymy obraz dockerowy z instalacją Hugo, do użytku lokalnego oraz w GitLab CI/CD</p>
<script type="application/javascript" src="https://gist.github.com/deltacodepl/dd43e8975fa543196b784bd9d8e0d638.js"></script>

<p>Zbudujmy sobie dostępny lokalnie obraz</p>
<p><code>docker build . -t deltacodepl/hugo:latest</code></p>
<p>Stwórzmy nowy projekt</p>
<p>i możemy uruchomić wersję deweloperską naszej strony www</p>
<p><code>docker run --rm -it -v $PWD:/src -p 1313:1313 -u 1000:1000 deltacodepl/hugo:latest hugo server -wD -d dev --bind=0.0.0.0</code></p>
<h3 id="gitlab">GitLab</h3>
<script type="application/javascript" src="https://gist.github.com/deltacodepl/f10fc28011e4b7d4fc25298c56e8100d.js"></script>


            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>418 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>1079-07-01 00:00 &#43;0000</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="http://localhost:1313/posts/2020/06/hugo-aws-gitlab-ci/cd/">
                                <span class="button__text">Hugo &amp; AWS &amp; Gitlab CI/CD</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="http://localhost:1313/">Krzysztof Olszewski</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="http://localhost:1313/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="http://localhost:1313/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
